{
  "name": "imbroglio",
  "version": "0.0.0",
  "description": "a tool for making browser-based interactive fiction",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jcmf/imbroglio.git"
  },
  "keywords": [
    "interactive fiction",
    "if",
    "choose your own adventure",
    "cyoa",
    "multiple choice",
    "quiz",
    "game"
  ],
  "author": "Jacques Frechet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcmf/imbroglio/issues"
  },
  "homepage": "https://github.com/jcmf/imbroglio"
}
